<!doctype html>
<html lang="en-US">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>v0.1.15 Dispatch Release | Dispatch Serverless Framework</title>
<meta property="og:title" content="v0.1.15 Dispatch Release" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="v0.1.15 Dispatch Release" />
<meta property="og:description" content="v0.1.15 Dispatch Release" />
<link rel="canonical" href="http://localhost:4000/dispatch/2018/05/23/v0-1-15-release.html" />
<meta property="og:url" content="http://localhost:4000/dispatch/2018/05/23/v0-1-15-release.html" />
<meta property="og:site_name" content="Dispatch Serverless Framework" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-23T00:00:00-07:00" />
<script type="application/ld+json">
{"name":null,"description":"v0.1.15 Dispatch Release","author":null,"@type":"BlogPosting","url":"http://localhost:4000/dispatch/2018/05/23/v0-1-15-release.html","publisher":null,"image":null,"headline":"v0.1.15 Dispatch Release","dateModified":"2018-05-23T00:00:00-07:00","datePublished":"2018-05-23T00:00:00-07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dispatch/2018/05/23/v0-1-15-release.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/dispatch/assets/node_modules/@clr/icons/clr-icons.min.css">
    <script src="/dispatch/assets/node_modules/@webcomponents/custom-elements/custom-elements.min.js"></script>
    <script src="/dispatch/assets/node_modules/@clr/icons/clr-icons.min.js"></script>
    <script src="/dispatch/assets/node_modules/anchor-js/anchor.js"></script>
    <link rel="stylesheet" href="/dispatch/assets/node_modules/@clr/ui/clr-ui.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="/dispatch/assets/css/style.css?v=cd131ece455317a0ce1219b8b78ef55e8e6bf546">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/dispatch/assets/images/dispatch.ico/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/dispatch/assets/images/dispatch.ico/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/dispatch/assets/images/dispatch.ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/dispatch/assets/images/dispatch.ico/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/dispatch/assets/images/dispatch.ico/mstile-144x144.png" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
    <body>
        <clr-main-container class="main-container">
        <clr-header class="header-6 header">
    <button class="header-hamburger-trigger" type="button">
        <span></span>
    </button>

    <div class="branding">
        <a class="logo-and-title" routerlink="/" href="http://github.com/vmware/dispatch">
            <!-- <span class="clr-icon clarity-logo"></span>
            <span class="title">Project Dispatch</span> -->
            <img class="dispatch-logo" src="/dispatch/assets/images/logo-small-200.png">
        </a>
    </div>
    <div class="divider"></div>
    <div class="header-nav clr-nav-level-1">
        <a class="nav-link " id="home-link" routerlink="/" routerlinkactive="active" href="/dispatch/"><span class="nav-text">Home</span></a>
        <a class="nav-link " routerlink="/documentation" routerlinkactive="active" href="/dispatch/documentation/front/overview"><span class="nav-text">Documentation</span></a>
        <a class="nav-link " routerlink="/code" routerlinkactive="active" href="/dispatch/code"><span class="nav-text">Code</span></a>
        <a class="nav-link " routerlink="/community" routerlinkactive="active" href="/dispatch/community"><span class="nav-text">Community</span></a>
        <a class="nav-link " routerlink="/news" routerlinkactive="active" href="/dispatch/news"><span class="nav-text">What's New</span></a>
    </div>
    <div class="settings">
        <iframe class="github-btn" frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=vmware&repo=dispatch&type=star&count=true" width="170px"></iframe>
    </div>

    <button class="header-overflow-trigger" type="button">
        <span></span>
    </button>
    <div class="header-backdrop"></div>
</clr-header>

            <documentation class="content-container"><router-outlet></router-outlet>
                <div class="content-area">
                    <section class="dox-content">
                    <h1 id="v0115-dispatch-release">v0.1.15 Dispatch Release</h1>

<p><a href="https://github.com/vmware/dispatch/releases/tag/v0.1.15">Download v0.1.15</a></p>

<h2 id="source-directory-support-for-functions">Source Directory Support for Functions</h2>

<p>Sometimes it’s hard to package up a function in a single file.  Functions have dependencies, and it’s not always easy
to add those dependencies into the image.  In order to address this use-case, we’ve added support for function source
directories.  This change necessitates some changes to the CLI.  This also allowed us to make other function CLI changes
which we’ve been waiting on for a while.</p>

<h3 id="whats-changed">What’s changed</h3>

<p>For single file functions, the CLI is largely the same.  The only noticable change is that the image name is no longer
a positional argument:</p>

<p>Old:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dispatch create function python3 hello-py hello.py
</code></pre></div></div>

<p>New:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dispatch create function hello-py hello.py --image python3
</code></pre></div></div>

<h3 id="whats-new">What’s new</h3>

<p>Let’s use this same example to show the source directory support.  First we’ll place this same <code class="highlighter-rouge">hello.py</code> file in a new directory (let’s call it <code class="highlighter-rouge">hello</code>):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ tree hello
hello
└── hello.py
</code></pre></div></div>

<p>Now to create the same function using the source directory is:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dispatch create function hello-py-dir ./hello --handler hello.handle --image python3
</code></pre></div></div>

<p>The value for handler is language specific, and represents the import path to the function entry point.</p>

<h2 id="language-packs-have-moved">Language Packs have Moved</h2>

<p>Language support packs have been moved out of the main github repository and now reside in <a href="https://github.com/dispatchframework">github.com/dispatchframework</a>.</p>

<ul>
  <li><a href="https://github.com/dispatchframework/nodejs-base-image">Node</a></li>
  <li><a href="https://github.com/dispatchframework/python3-base-image">Python3</a></li>
  <li><a href="https://github.com/dispatchframework/powershell-base-image">Powershell</a></li>
  <li><a href="https://github.com/dispatchframework/java-base-image">Java</a></li>
  <li><a href="https://github.com/dispatchframework/clojure-base-image">Clojure</a></li>
</ul>

                    </section>
                </div>

                <nav class="sidenav clr-nav-level-2">
                    <section class="sidenav-content">
                    
                    
                    
                    

                    
                        <section class="nav-group collapsible">
                            <input id="2018" type="checkbox">
                            <label for="2018">2018</label>
                            <ul class="nav-list">
                                <documentation-nav-links type="">
                    
                                
                                    <li><a class="nav-link" href="/dispatch/2018/06/06/v0-1-16-release.html">v0.1.16 Dispatch Release</a></li>
                                
                    
                    

                    
                                
                                    <li><a class="nav-link active" routerlinkactive="active" href="/dispatch/2018/05/23/v0-1-15-release.html">v0.1.15 Dispatch Release</a></li>
                                
                    
                                </documentation-nav-links>
                            </ul>
                        </section>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    </section>
                </nav>
            </documentation>
        <footer></footer>
<script>
    anchors.add();
</script>
<script src="/dispatch/assets/js/scale.fix.js"></script>
        </clr-main-container>
    </body>
</html>