# dispatch

./: .gitattributes  .gitignore  .gitlab-ci.yml  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES.txt  Gopkg.lock.old  Gopkg.toml  LICENSE.txt  Makefile  NOTICE  NOTICE.txt  README.md  ROADMAP.md  _config.yml  code.md  config.dev.json  entities.md  groups  images.yaml  index.md  project.config  schemas.md  serverless-image-manager.md  serverless-platform.graffle  serverless-platform.md  terminology.md  user.dev.json
.githooks/: pre-commit
.github/: ISSUE_TEMPLATE.md
_examples/: chat-ops.md  examples.md  hello-world.md
_front/: quickstart.md
_guides/: custom-event-drivers.md  quickstart.md  setup-authentication.md  setup-service-acccount-authentication.md  troubleshooting.md
_includes/: header.html
_layouts/: community.html  default.html  home.html
_posts/: 2018-06-12-v0-1-17-release.md
_site/: 404.html  code.html  community.html  feed.xml  index.html  news.html  robots.txt  sitemap.xml
_specs/: dispatch.md
_usage/: images.md
ci/: Makefile  README.md  check-headers.sh  check-headers.yml  check-syntax.yml  check-tests.yml  coverage.yml  values.yaml
config/: 100-ns.yaml  200-clusterrole.yaml  200-serviceaccount.yaml  201-clusterrolebinding.yaml  300-function-manager.yaml  310-secret-store.yaml
docs/: Gemfile  ROADMAP.md  _config.yml  code.md  community.md  create-oauth-client-app.md  dispatch-v1-architecture.graffle  index.md  news.md  serverless-platform.graffle  serverless-platform.md
e2e/: .vs.json  values.yaml
examples/: seed.yaml
examples/java/hello-with-deps/: pom.xml
examples/java/hello-with-deps/src/main/java/io/dispatchframework/examples/: Hello.java  HelloSpring.java  HelloWithClasses.java  HelloWithDeps.java
examples/java8/: Hello.java  HelloSpring.java  HelloWithClasses.java  HelloWithDeps.java  pom.xml
function-gateway/: function-schema-validation.md
identity-management/: iam.graffle  identity-management.md
knative/: README.md  api-endpoint.yaml.tmpl  api-gateway.yaml  build-template.yaml  channel.yaml  event-source-service.yaml  event-source.yaml  event.json  python-image-build.yaml.tmpl  subscription.yaml.tmpl
ova/: build.sh  ova-manifest.json
rest-api/: rest-api.graffle
scripts/: VMware-copyright  configure-knative.sh  copyright-header.txt  coverage.sh  demo.sh  dispatch_bash_completion.sh  exclude_ignore.py  generate-models.sh  generate-resources.sh  generate.sh  gke-cleanup.sh  gofmtcheck.sh  golintcheck.sh  header-check.sh  images.sh  install-knative.py  make-ssl-crt.sh  parse_coverage_report.py  push-charts.sh  release.sh  slack-notify.sh  test-check.sh  toolchain.sh  update-docs.sh  values.sh  vendor.sh
swagger/: api-manager.yaml  application-manager.yaml  baseimages.yaml  images.yaml  (+8 more)
(+1232 files in other folders)
