* soft nofile 1048576
* hard nofile 1048576
root hard nofile 1048576
root soft nofile 1048576

* soft nproc 100000
* hard nproc 100000
root soft nproc unlimited

* soft memlock unlimited
* hard memlock unlimited
