# Auto-reboot linux 10 seconds after a kernel panic
kernel.panic = 10
kernel.panic_on_oops = 10
kernel.unknown_nmi_panic = 10
kernel.panic_on_unrecovered_nmi = 10
kernel.panic_on_io_nmi = 10

# Controls whether core dumps will append the PID to the core filename, useful for debugging multi-threaded applications
kernel.core_uses_pid = 1

# Allow for more PIDs
kernel.pid_max = 4194303

# Turn off address space randomization - the servers are behind a firewall
kernel.randomize_va_space = 0

# ------ VM ------

# See http://en.wikipedia.org/wiki/Swappiness
vm.swappiness = 0

# ------ VM ------

vm.overcommit_memory = 1
vm.max_map_count = 262144
kernel.numa_balancing = 0
fs.file-max = 2097152
fs.epoll.max_user_instances = 4096

# ------ NETWORK SECURITY ------
# max amount of concurrently opened sockets the kernel can handle
net.ipv4.netfilter.ip_conntrack_max = 256000
net.netfilter.nf_conntrack_max = 256000

# each of these guys consumes 64Kb of memory, this needs to be in proportion to the amount of memory available on the machine
net.ipv4.tcp_max_orphans = 1024

# shorten the time to actually close a connection after it got orphaned
net.ipv4.tcp_orphan_retries = 1

net.ipv4.ip_local_port_range = 16384  63000

# Protect ICMP attacks
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Turn on protection for bad icmp error messages
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Turn on syncookies for SYN flood attack protection
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_synack_retries = 3

# Log suspicious packets, such as spoofed, source-routed, and redirect
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# be verbose on dynamic ip-addresses  (not needed in case of static IP)
net.ipv4.ip_dynaddr = 2

# Disables these ipv4 features, not very legitimate uses
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Drop Spoofed Packets coming in on an interface, where responses
# would result in the reply going out a different interface.
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# ------ NETWORK PERFORMANCE ------

# disable Explicit Congestion Notification
# too many routers are still ignorant
net.ipv4.tcp_ecn = 0

# enable gratuitous ARP on address changes
net.ipv4.conf.all.arp_notify = 1
net.ipv4.conf.default.arp_notify = 1

# don't cache ssthresh from previous connection
net.ipv4.tcp_no_metrics_save = 1

# Allow reusing sockets in TIME_WAIT state for new connections
net.ipv4.tcp_tw_reuse = 1

# Socket max connections waiting to get accepted; the listen() backlog.
# Default is 128.
net.core.somaxconn = 4096

# Enable receiver autotuning. Receiver autotuning is 'new'; sender autotuning has been around a long time.
# Default is disabled.
net.ipv4.tcp_moderate_rcvbuf = 1

# Reduce TCP retries.
# Default is 15.
net.ipv4.tcp_retries2 = 3

# Tune TCP keepalive.
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 30

# Decrease fin timeout. After telling the client we are closing, how long to wait for a FIN, ACK?
# Default is 60.
net.ipv4.tcp_fin_timeout = 10

# Enable TCP FAST_OPEN for client and server. Still rarely used by applications. See https://lwn.net/Articles/508865/. Default from kernel 3.13.
net.ipv4.tcp_fastopen = 3

net.core.rmem_default = 256960
net.core.rmem_max = 256960
net.core.wmem_default = 256960
net.core.wmem_max = 256960

net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1

# enable ip forwarding
net.ipv4.ip_forward = 1
net.ipv6.ip_forward = 1

# make traffic flow through iptables
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
