[Service]
#docker writes bad data to this log when ova has a hard reset
ExecStartPre=
ExecStartPre=-/usr/bin/bash -c 'rm /var/run/docker/libcontainerd/containerd/events.log'
#ExecStart=/usr/bin/dockerd -H unix:///var/run/docker.sock --iptables=false --ip-masq=false -s overlay2
ExecStart=
ExecStart=/usr/bin/dockerd --storage-driver=overlay2