# ---------------------
# custom_nginx.template
# ---------------------

worker_processes ${{NGINX_WORKER_PROCESSES}}; # can be set by kong.conf
daemon ${{NGINX_DAEMON}};                     # can be set by kong.conf

pid pids/nginx.pid;                      # this setting is mandatory
error_log logs/error.log ${{LOG_LEVEL}}; # can be set by kong.conf

events {
    use epoll; # custom setting
    multi_accept on;
}

http {
    # include default Kong Nginx config
    include 'nginx-kong.conf';

    # custom server: to force redirect HTTP request to HTTPS
    # server {
    #     listen 80 default_server;
    #     listen [::]:80 default_server;
    #     listen 8000 default_server;
    #     listen [::]:8000 default_server;
    #     server_name _;
    #     return 301 https://$host$request_uri;
    # }
}