<!doctype html>
<html lang="en-US">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>v0.1.16 Dispatch Release | Dispatch Serverless Framework</title>
<meta property="og:title" content="v0.1.16 Dispatch Release" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="v0.1.16 Dispatch Release" />
<meta property="og:description" content="v0.1.16 Dispatch Release" />
<link rel="canonical" href="http://localhost:4000/dispatch/2018/06/06/v0-1-16-release.html" />
<meta property="og:url" content="http://localhost:4000/dispatch/2018/06/06/v0-1-16-release.html" />
<meta property="og:site_name" content="Dispatch Serverless Framework" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-06T00:00:00-07:00" />
<script type="application/ld+json">
{"name":null,"description":"v0.1.16 Dispatch Release","author":null,"@type":"BlogPosting","url":"http://localhost:4000/dispatch/2018/06/06/v0-1-16-release.html","publisher":null,"image":null,"headline":"v0.1.16 Dispatch Release","dateModified":"2018-06-06T00:00:00-07:00","datePublished":"2018-06-06T00:00:00-07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dispatch/2018/06/06/v0-1-16-release.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/dispatch/assets/node_modules/@clr/icons/clr-icons.min.css">
    <script src="/dispatch/assets/node_modules/@webcomponents/custom-elements/custom-elements.min.js"></script>
    <script src="/dispatch/assets/node_modules/@clr/icons/clr-icons.min.js"></script>
    <script src="/dispatch/assets/node_modules/anchor-js/anchor.js"></script>
    <link rel="stylesheet" href="/dispatch/assets/node_modules/@clr/ui/clr-ui.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="/dispatch/assets/css/style.css?v=cd131ece455317a0ce1219b8b78ef55e8e6bf546">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/dispatch/assets/images/dispatch.ico/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/dispatch/assets/images/dispatch.ico/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/dispatch/assets/images/dispatch.ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/dispatch/assets/images/dispatch.ico/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/dispatch/assets/images/dispatch.ico/mstile-144x144.png" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
    <body>
        <clr-main-container class="main-container">
        <clr-header class="header-6 header">
    <button class="header-hamburger-trigger" type="button">
        <span></span>
    </button>

    <div class="branding">
        <a class="logo-and-title" routerlink="/" href="http://github.com/vmware/dispatch">
            <!-- <span class="clr-icon clarity-logo"></span>
            <span class="title">Project Dispatch</span> -->
            <img class="dispatch-logo" src="/dispatch/assets/images/logo-small-200.png">
        </a>
    </div>
    <div class="divider"></div>
    <div class="header-nav clr-nav-level-1">
        <a class="nav-link " id="home-link" routerlink="/" routerlinkactive="active" href="/dispatch/"><span class="nav-text">Home</span></a>
        <a class="nav-link " routerlink="/documentation" routerlinkactive="active" href="/dispatch/documentation/front/overview"><span class="nav-text">Documentation</span></a>
        <a class="nav-link " routerlink="/code" routerlinkactive="active" href="/dispatch/code"><span class="nav-text">Code</span></a>
        <a class="nav-link " routerlink="/community" routerlinkactive="active" href="/dispatch/community"><span class="nav-text">Community</span></a>
        <a class="nav-link " routerlink="/news" routerlinkactive="active" href="/dispatch/news"><span class="nav-text">What's New</span></a>
    </div>
    <div class="settings">
        <iframe class="github-btn" frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=vmware&repo=dispatch&type=star&count=true" width="170px"></iframe>
    </div>

    <button class="header-overflow-trigger" type="button">
        <span></span>
    </button>
    <div class="header-backdrop"></div>
</clr-header>

            <documentation class="content-container"><router-outlet></router-outlet>
                <div class="content-area">
                    <section class="dox-content">
                    <h1 id="v0116-dispatch-release">v0.1.16 Dispatch Release</h1>

<p><a href="https://github.com/vmware/dispatch/releases/tag/v0.1.16">Download v0.1.16</a></p>

<h2 id="support-for-contexts-when-working-with-dispatch-cli-breaking-change">Support for contexts when working with Dispatch CLI [Breaking change]</h2>
<p>After installing Dispatch, a config file <code class="highlighter-rouge">HOME/.dispatch/config.json</code> is generated to store details about the Dispatch deployment.
This file includes information like Dispatch API URL, authentication details or organization name. Until recently
this meant that if you wanted to connect to multiple Dispatch deployments, you had to maintain multiple config files and shuffle them around
every time you wanted to change the current environment.</p>

<p>To make using multiple Dispatch deployments a little bit easier, in this release we introduce CLI contexts.
CLI context is nothing more than a group of configuration options related to a particular Dispatch deployment.
The <code class="highlighter-rouge">HOME/.dispatch/config.json</code> file can now store multiple contexts:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"current"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dev"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"contexts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"dev"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"host"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dev.dispatch.example.com"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">443</span><span class="p">,</span><span class="w">
            </span><span class="s2">"scheme"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"organization"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dispatch"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"cookie"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"namespace"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dispatch"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"prod"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"host"</span><span class="p">:</span><span class="w"> </span><span class="s2">"prod.dispatch.example.com"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">443</span><span class="p">,</span><span class="w">
            </span><span class="s2">"scheme"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"organization"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dispatch"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"cookie"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"namespace"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dispatch"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Dispatch CLI allows you to list them:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dispatch manage context
  CONTEXT |                CONFIG
<span class="nt">------------------------------------------------</span>
  dev     | <span class="o">{</span>
          |   <span class="s2">"host"</span>: <span class="s2">"dev.dispatch.example.com"</span>,
          |   <span class="s2">"port"</span>: 443,
          |   <span class="s2">"scheme"</span>: <span class="s2">""</span>,
          |   <span class="s2">"organization"</span>: <span class="s2">"dispatch"</span>,
          |   <span class="s2">"cookie"</span>: <span class="s2">""</span>,
          |   <span class="s2">"namespace"</span>: <span class="s2">"dispatch"</span>
          | <span class="o">}</span>
  <span class="k">*</span> prod  | <span class="o">{</span>
          |   <span class="s2">"host"</span>: <span class="s2">"prod.dispatch.example.com"</span>,
          |   <span class="s2">"port"</span>: 443,
          |   <span class="s2">"scheme"</span>: <span class="s2">""</span>,
          |   <span class="s2">"organization"</span>: <span class="s2">"dispatch"</span>,
          |   <span class="s2">"cookie"</span>: <span class="s2">""</span>,
          |   <span class="s2">"namespace"</span>: <span class="s2">"dispatch"</span>
          | <span class="o">}</span>
</code></pre></div></div>

<p>and set the active context:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dispatch manage context <span class="nt">--set</span> dev
Set context to dev

<span class="nv">$ </span>dispatch manage context
  CONTEXT |                CONFIG
<span class="nt">------------------------------------------------</span>
  <span class="k">*</span> dev   | <span class="o">{</span>
          |   <span class="s2">"host"</span>: <span class="s2">"dev.dispatch.example.com"</span>,
          |   <span class="s2">"port"</span>: 443,
          |   <span class="s2">"scheme"</span>: <span class="s2">""</span>,
          |   <span class="s2">"organization"</span>: <span class="s2">"dispatch"</span>,
          |   <span class="s2">"cookie"</span>: <span class="s2">""</span>,
          |   <span class="s2">"namespace"</span>: <span class="s2">"dispatch"</span>
          | <span class="o">}</span>
  prod    | <span class="o">{</span>
          |   <span class="s2">"host"</span>: <span class="s2">"prod.dispatch.example.com"</span>,
          |   <span class="s2">"port"</span>: 443,
          |   <span class="s2">"scheme"</span>: <span class="s2">""</span>,
          |   <span class="s2">"organization"</span>: <span class="s2">"dispatch"</span>,
          |   <span class="s2">"cookie"</span>: <span class="s2">""</span>,
          |   <span class="s2">"namespace"</span>: <span class="s2">"dispatch"</span>
          | <span class="o">}</span>

</code></pre></div></div>

<p><strong>NOTE:</strong> This change requires config file to be context-aware (old version of config won’t work with new CLI, and vice-versa).</p>

<h2 id="cli-login-now-works-with-service-accounts">CLI login now works with service accounts</h2>
<p>Previously, <code class="highlighter-rouge">dispatch login</code> command only worked with OIDC users (e.g. when authentication has been configured using GitHub auth provider).
Now you can run <code class="highlighter-rouge">dispatch login --service-account test-svc-account --jwt-private-key &lt;path-to-key-file&gt;</code> and the auth data will be stored in the dispatch config file.
there is also a corresponding <code class="highlighter-rouge">dispatch logout</code> command to clear the credentials. Note that login takes your context into account and allows you to use
different users for different environments.</p>

<h2 id="batch-resource-creation-now-supports-all-resource-types">Batch resource creation now supports all resource types</h2>
<p>One of the handy features of Dispatch CLI is batch creation of resources, where user can specify multiple resources using YAML file, and then create them all
using <code class="highlighter-rouge">dispatch create -f file.yaml</code> command. In this release, the batch file supports all resource types (previously event drivers, driver types, event subscriptions and APIs were missing).</p>

<p>The following excerpt shows an example of a file that creates all currently supported resources:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">kind</span><span class="pi">:</span> <span class="s">BaseImage</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">nodejs-base</span>
<span class="na">dockerUrl</span><span class="pi">:</span> <span class="s">dispatchframework/nodejs-base:0.0.7</span>
<span class="na">language</span><span class="pi">:</span> <span class="s">nodejs</span>
<span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">role</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s">test</span>
<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Image</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">nodejs</span>
<span class="na">baseImageName</span><span class="pi">:</span> <span class="s">nodejs-base</span>
<span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">role</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s">test</span>
<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Function</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">hello-js</span>
<span class="na">sourcePath</span><span class="pi">:</span> <span class="s1">'</span><span class="s">nodejs/hello.js'</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">nodejs</span>
<span class="na">schema</span><span class="pi">:</span>
  <span class="na">in</span><span class="pi">:</span>
    <span class="na">properties</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span>
        <span class="na">minLength</span><span class="pi">:</span> <span class="s">1</span>
        <span class="na">pattern</span><span class="pi">:</span> <span class="s2">"</span><span class="s">^[A-Za-z]+$"</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
      <span class="na">place</span><span class="pi">:</span>
        <span class="na">minLength</span><span class="pi">:</span> <span class="s">1</span>
        <span class="na">pattern</span><span class="pi">:</span> <span class="s2">"</span><span class="s">^[A-Za-z]+$"</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
    <span class="na">required</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">name</span>
  <span class="na">out</span><span class="pi">:</span>
    <span class="na">properties</span><span class="pi">:</span>
      <span class="na">myField</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
    <span class="na">required</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">myField</span>
<span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">role</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s">test</span>
<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Secret</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">open-sesame</span>
<span class="na">secrets</span><span class="pi">:</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s">OpenSesame</span>
<span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">role</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s">test</span>
<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">API</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">post-hello</span>
<span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">function</span><span class="pi">:</span> <span class="s">hello-py</span>
<span class="na">methods</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">POST</span>
<span class="na">protocols</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">https</span>
<span class="na">uris</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">/hello</span>
<span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">role</span>
    <span class="na">value </span><span class="pi">:</span> <span class="s">test</span>
<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">DriverType</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">ticker</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">kars7e/timer:latest</span>
<span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">role</span>
    <span class="na">value </span><span class="pi">:</span> <span class="s">test</span>
<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Driver</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">ticker</span>
<span class="na">type</span><span class="pi">:</span> <span class="s">ticker</span>
<span class="na">config</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">seconds</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s">2</span>
<span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">role</span>
    <span class="na">value </span><span class="pi">:</span> <span class="s">test</span>
<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Subscription</span>
<span class="na">event-type</span><span class="pi">:</span> <span class="s">ticker.tick</span>
<span class="na">function</span><span class="pi">:</span> <span class="s">hello-py</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">ticker-sub</span>
<span class="na">source-type</span><span class="pi">:</span> <span class="s">ticker</span>
<span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">role</span>
    <span class="na">value </span><span class="pi">:</span> <span class="s">test</span>
<span class="nn">---</span>
</code></pre></div></div>

                    </section>
                </div>

                <nav class="sidenav clr-nav-level-2">
                    <section class="sidenav-content">
                    
                    
                    
                    

                    
                        <section class="nav-group collapsible">
                            <input id="2018" type="checkbox">
                            <label for="2018">2018</label>
                            <ul class="nav-list">
                                <documentation-nav-links type="">
                    
                                
                                    <li><a class="nav-link active" routerlinkactive="active" href="/dispatch/2018/06/06/v0-1-16-release.html">v0.1.16 Dispatch Release</a></li>
                                
                    
                    

                    
                                
                                    <li><a class="nav-link" href="/dispatch/2018/05/23/v0-1-15-release.html">v0.1.15 Dispatch Release</a></li>
                                
                    
                                </documentation-nav-links>
                            </ul>
                        </section>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    </section>
                </nav>
            </documentation>
        <footer></footer>
<script>
    anchors.add();
</script>
<script src="/dispatch/assets/js/scale.fix.js"></script>
        </clr-main-container>
    </body>
</html>